# Knjigoteka-RS2

./: .env  Dockerfile  Knjigoteka.sln  README.md  docker-compose.yml
Knjigoteka.Model/: Knjigoteka.Model.csproj
Knjigoteka.Model/Entities/: Book.cs  BookBranch.cs  Borrowing.cs  Branch.cs  CartItem.cs  City.cs  Employee.cs  Genre.cs  Language.cs  NotificationRequest.cs  Order.cs  OrderItem.cs  Payment.cs  Penalty.cs  Reservation.cs  RestockRequest.cs  Review.cs  Role.cs  Sale.cs  SaleItem.cs  User.cs
Knjigoteka.Model/Helpers/: CurrentYearRangeAttribute.cs  PagedResult.cs
Knjigoteka.Model/Requests/: BookInsert.cs  BookUpdate.cs  BorrowingCreate.cs  BranchInsert.cs  BranchInvertoryUpsert.cs  BranchReportRequest.cs  BranchUpdate.cs  CartItemUpsert.cs  CityInsert.cs  (+20 more)
Knjigoteka.Services/: Knjigoteka.Services.csproj
Knjigoteka.WebAPI/: Dockerfile  Knjigoteka.WebAPI.csproj  Knjigoteka.WebAPI.http  Program.cs  appsettings.json
Knjigoteka.WebAPI/Controllers/: AuthController.cs  BaseCRUDController.cs  BaseController.cs  BookController.cs  BorrowingController.cs  BranchController.cs  BranchInventoryController.cs  CartController.cs  CityController.cs  EmployeeController.cs  GenreController.cs  LanguagesController.cs  NotificationRequestController.cs  OrderController.cs  PenaltyController.cs  ReservationController.cs  RestockRequestController.cs  ReviewController.cs  SaleController.cs  SeedController.cs  StripeController.cs  UserController.cs
Knjigoteka.WebAPI/Properties/: launchSettings.json
ReservationEmailConsumer/: .env  EmailService.cs  Program.cs  ReservationEmailConsumer.cs  ReservationEmailConsumer.csproj
(+232 files in other folders)
